# .NET-Clean-Architecture

./: BurberDinner.sln  README.md
BurberDinner.Api/: BurberDinner.Api.csproj  BurberDinner.Api.http  Program.cs  appsettings.Development.json  appsettings.json
BurberDinner.Api/Controllers/: AuthenticationController.cs  ErrorsController.cs
BurberDinner.Api/Filters/: ErrorHandlingFilterAtrribute.cs
BurberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BurberDinner.Api/Properties/: launchSettings.json
BurberDinner.Application/: BurberDinner.Application.csproj  DependencyInjection.cs
BurberDinner.Application/Common/Interfaces/Authentication/: IjwtTokenGenarator.cs
BurberDinner.Application/Common/Interfaces/Persistence/: IUserRepository.cs
BurberDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BurberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BurberDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BurberDinner.Domain/Entities/: User.cs
BurberDinner.Infrastructure/: BurberDinner.Infrastructure.csproj  DependencyInjection.cs
BurberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BurberDinner.Infrastructure/Persistence/: UserRepository.cs
BurberDinner.Infrastructure/Services/: DateTimeProvider.cs
Docs/: DomainModels.md
Requests/Authentication/: Login.http  Register.http
