<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
  <ProjectReference Include="..\BurberDinner.Application\BurberDinner.Application.csproj" />
  </ItemGroup>

</Project>
